<?php

/**
 * Implementation of hook_preprocess_block().
 */
function parity_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'system_branding_block') {
    $route_provider = \Drupal::service('router.route_provider');
    $routes = $route_provider->getRoutesByPattern('/search');    
    $variables['site_search'] = count($routes) > 0;
  }
}

/**
 * Implementation of hook_preprocess_page().
 */
function parity_preprocess_page(&$variables) {
  $variables['page_attributes']['class'][] = 'page';
  $variables['page_attributes']['class'][] = 'layout';

  if (!empty($variables['page']['sidebar_first'])) {
    $sidebar_first =  $variables['page']['sidebar_first'];
  }

  if (!empty($variables['page']['sidebar_second'])) {
      $sidebar_second =  $variables['page']['sidebar_second'];
  }

  // Dynamic sidebars.
  if (!empty($sidebar_first) && !empty($sidebar_second)) {
      $variables['page_attributes']['class'][] = 'two-sidebars';
  }
  else if (empty($sidebar_first) && !empty($sidebar_second)) {
      $variables['page_attributes']['class'][] = 'one-sidebar';
      $variables['page_attributes']['class'][] = 'sidebar-second';
  }
  else if (!empty($sidebar_first) && empty($sidebar_second)) {
      $variables['page_attributes']['class'][] = 'one-sidebar';
      $variables['page_attributes']['class'][] = 'sidebar-first';
  }
  else {
      $variables['page_attributes']['class'][] = 'no-sidebars';
  }
}

/**
 * Implementation of hook_page_attachments_alter()
 *
 * Add favicons.
 */
function parity_page_attachments_alter(&$attachments) {
  $attachments['#attached']['html_head_link'] = [];
  $attachments['#attached']['html_head_link'] = [
    [[
      'rel'   => "apple-touch-icon",
      'sizes' => "180x180",
      'href'  => "https://s3.amazonaws.com/hcpss.web.site/favicons/apple-touch-icon.png",
    ]],
    [[
      'rel'   => "icon",
      'type'  => "image/png",
      'href'  => "https://s3.amazonaws.com/hcpss.web.site/favicons/favicon-32x32.png",
      'sizes' => "32x32",
    ]],
    [[
      'rel'   => "icon",
      'type'  => "image/png",
      'href'  => "https://s3.amazonaws.com/hcpss.web.site/favicons/favicon-16x16.png",
      'sizes' => "16x16",
    ]],
    [[
      'rel'  => "manifest",
      'href' => "http://s3.amazonaws.com/hcpss.web.site/favicons/manifest.json",
    ]],
    [[
      'rel'   => "mask-icon",
      'href'  => "https://s3.amazonaws.com/hcpss.web.site/favicons/safari-pinned-tab.svg",
      'color' => "#2762a5",
    ]],
  ];
}

/**
 * Implementation of hook_preprocess_field().
 */
function parity_preprocess_field(&$variables) {
  //ldpm($variables);
  $variables['title_attributes']['class'][] = 'field-label';

  $num_items = count($variables['items']);
  for ($i = 0; $i < $num_items; $i++) {
      $variables['items'][$i]['attributes']->addClass('field-value');
  }
}
