<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implementation of hook_preprocess_block().
 */
function parity_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'system_branding_block') {
    $route_provider = \Drupal::service('router.route_provider');
    $routes = $route_provider->getRoutesByPattern('/search');
    $variables['site_search'] = count($routes) > 0;
  }
}

/**
 * Implements hook_preprocess_image_widget().
 */
function parity_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function parity_preprocess_views_view_grid(array &$variables) {
//dpm($variables['items'][0]);
  foreach ($variables['items'] as $col_num => $column) {
    $variables['items'][$col_num]['attributes']->removeAttribute('style');
//    $a = new Drupal\Core\Template\Attribute();
//$a->removeAttribute('style');
//  dpm($column['attributes']);
//    foreach ($column['content'] as $row) {
//
//    }
  }
}
