<?php

use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\block\Entity\Block;

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function parity_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

/**
 * Implements hook_theme().
 */
function parity_theme($existing, $type, $theme, $path) {
  $t['branding_menu'] = [
    'base hook' => 'menu'
  ];

  return $t;
}

/**
 * Implements hook_preprocess_HOOK().
 */
function parity_preprocess_block(&$variables) {


  if (isset($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);
    if (!empty($block)) {
      $region = $block->getRegion();
      if (!empty($region)) {
        $variables['content']['#attributes']['data-block']['region'] = $region;
      }
    }
  }

  switch ($variables['base_plugin_id']) {
    case 'system_branding_block':
      if ($menu_name = theme_get_setting('general.branding_menu')) {
        $menu_tree = \Drupal::service('menu.link_tree');
        $menu = $menu_tree->load($menu_name, new MenuTreeParameters());
        $variables['branding_menu'] = $menu_tree->build($menu);
        $variables['branding_menu']['#theme'] = 'branding_menu';
      }
      break;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function parity_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  if (isset($variables['attributes']['data-block']['region'])) {
    $region = $variables['attributes']['data-block']['region'];
    $suggestions[] = $variables['theme_hook_original'] . '__' . $region;
    $suggestions[] = 'menu__' . $region;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function parity_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id'])) {
    $block = Block::load($variables['elements']['#id']);
    $suggestions[] = 'block__' . $block->getRegion();
    $suggestions[] = 'block__' . $block->getRegion() . '__' . $variables['elements']['#id'];
  }
  return $suggestions;
}
